h1 {
    color:red;
}

.grid-title-wide {
    padding: 0 0;
    height: 1em;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;    
}

body {
    padding: 0;
    margin: 0;
    width: 100%;
}

#root {
    position: relative;
    width: 70%;
    margin-left: 15%;
}

#blocker {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    padding: 0;
    margin: 0;
    background-color: black;
    opacity: 0.3;
    z-index: 10;
}

#topbanner {
    width: 100%;
    height: 3em;
    border-bottom: 1px solid black;
}

#loginprompt {
    padding: 1em;
    padding-bottom: 0;
    position: absolute;
    top: 3em;
    right: 0em;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    z-index: 20;
}

.loginstatus {
    position: absolute;
    top: 0em;
    right: 2em;
}

.loginlabel {
    display:inline-block;
    width: 100px;

}
.loginfield {
    width: 150px;
}

#eventcreator, #eventeditor {
    position: absolute;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: white;
    width: 50em;
    left: calc((100% - 50em)/2);
    z-index: 20;
}

.grid-container, .grid-main, .grid-container-small {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
}

.grid-container-small {
    width: 80%;
    grid-template-columns: 1fr 2fr;
}

.grid-container {
    grid-template-columns: 1fr 2fr 3fr;
}

.grid-container, .grid-main, .grid-container-small, .grid-item, .grid-title {
    padding: 10px 5px;
}

.grid-container-small > .grid-item {
    text-align: center;
}

.grid-title, .grid-title-big, .grid-title-wide {
    border: 1px solid black;
    font-weight:bold;
}

.grid-title-big {
    padding: 10px 10px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-title {
    text-align: right;
    grid-column: 1;
}

.grid-item {
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-texteditor {
    width: 100%;
    padding: 0;
}

.grid-nav {
    grid-column: 3;
    grid-row: 2 / 6;
}

.grid-nav > .grid-title {
    text-align: left;
}

.dualslider-left, .dualslider-right {
    width: 49%;
}

.dualslider-left {
    margin-right: 0;
}
.dualslider-right {
    margin-left: 0;
}
#eventeditorcomments, .scrollingfield {
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: thin;
    max-height: 300px;
    margin-bottom: 10px;
}
.comment {
    padding-right: 5px;
    padding-left: 5px;
    margin: 0;
    margin-left: 2em;
    text-indent: -1.5em;
}
#commentfield {
    width: 100%;
}
#dateadder {
    display: none;
    border: 1px solid black;
    position: absolute;
    background-color: white;
    width: 90%;
    left: 5%;
    top: 100px;
    padding: 10px;
    z-index: 40;
}
table {
    width: 100%;
    text-align: left;
}
td > button {
    width: 100%;
}

.hourtable > tbody > tr > td {
    border: 1px solid black;
 }

 .hourtable > tbody > tr > td {
     text-align: right;
 }
 .grid-main {
     grid-template-columns: auto auto auto;
     display: grid;

 }
 .grid-title-wide {
    padding: 5px 0px;
    height: 1em;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;    
}
.wide-button {
    height: 2em;
    width: 100%;
}
#eventeditorblocker {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 30;
}
#eventeditor-overlappingdates, #eventeditor-overlappingdates tr, .date-field, .hour-field {
    padding: 0;
    margin: 0;
}

#eventeditor-overlappingdates tr:nth-child(odd), .hour-field-header {
    background-color:rgb(202, 220, 224);
}

#eventeditor-overlappingdates {
    position: relative;
    width: 100%;
    border: 0;
}

.date-field {
    width: 2em;
    white-space: nowrap;
}


.hour-field, .hour-field-header {
    width: 70%;
}

.hour-field {
    height: 2em;
}

.hour-field-header {
    height: 1em;
}

.hour-field > canvas, .hour-field-header > img {
    width: 100%;
}
.hour-field > canvas {
    height: 100%;
}

.hour-grid {
    position: absolute;
    top: 1em;
    left: calc(30% + 1px);
    width: 70%;
    height: calc(100% - 1em);
    opacity: 0.2;
    background-size: 4.16666666667% 1px;
    background-image:
        linear-gradient(to left, rgb(0, 0, 0) 2px, transparent 0px);
}

.pixelart {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}